<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
    <title>UWA.Controls.Debug</title>
    <meta name="description" content="Sample code for UWA.Controls.DataGrid usage" />
    <meta name="author" content="Netvibes" />
    <meta name="apiVersion" content="1.3" />
    <meta name="debugMode" content="true" />
    <meta name="strictMode" content="true" />
    <link rel="stylesheet" type="text/css" href="http://uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css" />
    <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"></script>
    <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Controls_DataGrid.js"></script>
    <!-- https://uwa.netvibes.com/docs/Uwa/html/Model.html -->
</head>
<script type="text/javascript">
    require(['Book'], function (Book) {
        UWA.log("Widget Loading");
        var bookIRead = new Book({
            title: "One Thousand and One Nights",
            author: "Scheherazade"
        });
    });

    require(['User'], function (User) {
        var user = new User();
    });
    require(['Chapter'], function (Chapter) {
        var one = new Chapter({
            title: "Chapter One: The Beginning"
        });
        one.addEvent("onValidationFailure", function (model, error) {
        });
        one.save({
            start: 15,
            end: 10
        });
    });

    require(['UserModel'], function (UserModel) {

        var existingUser = new UserModel({ id: 1 });
        existingUser.fetch({
            success: function (model) {
                console.log('User retrieved: ', model.toJSON());
            },
            error: function (model, xhr) {
                console.log('Error retrieving user: ', xhr.responseText);
            }
        });

    });
</script>

<body>
</body>

</html>