<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
<head>
    <title>UWA.Controls.DataGrid</title>
    <meta name="description" content="Sample code for UWA.Controls.DataGrid usage" />
    <meta name="author" content="Netvibes" />
    <meta name="apiVersion" content="1.3" />
    <meta name="debugMode" content="true" />
    <meta name="strictMode" content="true" />
    <link rel="stylesheet" type="text/css" href="http://uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css" />
    <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"></script>
    <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Controls_DataGrid.js"></script>
    <script type="text/javascript" src="./my-grid-table-columns.js"></script>
    <script type="text/javascript" src="./my-grid-table.js"></script>
    <link rel="stylesheet" type="text/css" href="./my-grid-table.css"/>
    <widget:preferences>
        <widget:preference type="boolean" name="sortable" label="Enable sorting data grid" defaultValue="false" />
    </widget:preferences>
</head>

<body>
</body>

</html>