<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
    <!-- Application Infos -->
    <title>UWA.Controls.DataGrid sample</title>
    <meta name="description" content="Sample code for UWA.Controls.DataGrid usage" />
    <meta name="author" content="Netvibes" />
    <meta name="apiVersion" content="1.3" />
    <meta name="debugMode" content="true" />
    <meta name="strictMode" content="true" />

    <!-- UWA Environment -->
    <link rel="stylesheet" type="text/css" href="http://uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css" />
    <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"></script>
    <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Controls_Segmented.js"></script>

    <!-- Application Preferences -->
    <widget:preferences>
        <widget:preference type="boolean" name="sortable" label="Enable sorting data grid" defaultValue="false" />
    </widget:preferences>

    <!-- Application Styles -->
    <style type="text/css">
        .my-dataGrid {
            height: 240px;
        }

        .my-dataGrid td,
        .my-dataGrid th {
            white-space: nowrap;
        }

        .my-dataGrid .fixed-column {
            background-color: #FFF;
        }
    </style>

    <!-- Application Source -->
    <script type="text/javascript">
        //<![CDATA[
        /*global UWA, widget*/
        var myWidget = {

            myControl: null,

            onLoad: function () {

                // Create your control instance, and store a reference to
                // it for future manipulation.
                myWidget.myControl = new UWA.Controls.Segmented({
                    data: {
                        option_a: { text: 'a' },
                        option_bb: { text: 'bb' },
                        option_ccc: { text: 'ccc' },
                        option_dddd: { text: 'dddd' }
                    }
                });

                // Example 1. Inject into the widget.body
                myWidget.myControl.inject(widget.body);
                
            }
        };

        widget.addEvent('onLoad', myWidget.onLoad);
        //]]>
    </script>
</head>

<body>
    <p>Loading ...</p>
</body>

</html>