<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
    <!-- Application Infos -->
    <title>UWA.Controls.DataGrid sample</title>
    <meta name="description" content="Sample code for UWA.Controls.DataGrid usage" />
    <meta name="author" content="Netvibes" />
    <meta name="apiVersion" content="1.3" />
    <meta name="debugMode" content="true" />
    <meta name="strictMode" content="true" />
    <!-- UWA Environment -->
    <link rel="stylesheet" type="text/css" href="http://uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css" />
    <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"></script>
    <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Controls_DataGrid.js"></script>
    <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Controls.js"></script>
    <!-- Application Preferences -->
    <widget:preferences>
        <widget:preference type="boolean" name="sortable" label="Enable sorting data grid" defaultValue="false" />
    </widget:preferences>

    <!-- Application Styles -->
    <style type="text/css">
        .module {
            margin: 20px auto;
            height: auto;
            width: 90%;
            min-width: 320px;
            border: 1px solid #79A7E2;
            background: #FFF;
        }
        .my-dataGrid {
            height: 80%;
            width: 100%;
        }
        .my-dataGrid td,
        .my-dataGrid th {
            white-space: wrap;
        }
        .my-dataGrid .fixed-column {
            background-color: #FFF;
        }
    </style>

    <!-- Application Source -->
    <script type="text/javascript">
        //<![CDATA[
        /*global UWA, widget*/
        (function () {
            'use strict';
            var MyWidget = {
                tableCreated: false, // flag to check if table has been created
                onLoad: function () {
                    if (MyWidget.tableCreated) {
                        return; // return if table has already been created
                    }
                    const myColumns = MyWidget.getColumns();
                    MyWidget.getData()
                        .then(function (responseData) {
                            const myColumns = MyWidget.getColumns();
                            // Create dataGrid instance
                            const myDataGrid = new UWA.Controls.DataGrid({
                                id: 'my-DataGrid',
                                className: 'my-dataGrid',
                                columns: myColumns,
                                data: responseData,
                                sortable: widget.getBool('sortable')
                            }).inject(widget.body);

                            myDataGrid.addScroller();
                            MyWidget.tableCreated = true; // update flag

                        })
                        .catch(function (error) {
                            console.error(error);
                        });

                },
                getData: function () {
                    return new UWA.Promise(function (resolve, reject) {
                        UWA.Data.request('https://jsonplaceholder.typicode.com/posts/', {
                            method: 'GET',
                            type: 'json',
                            onComplete: function (response) {
                                resolve(response);
                            },
                            onFailure: function (response) {
                                reject(response);
                            },
                            onTimeout: function (response) {
                                reject(response);
                            }
                        });
                    });
                },
                getColumns: function () {
                    var columnsArr = [
                        {
                            'text': 'User ID',
                            'dataIndex': 'userId',
                            'isFixed': true,
                            'noSortable': true,
                            'isFirst': true
                        },
                        {
                            'text': 'ID',
                            'dataIndex': 'id',
                            'isFixed': true
                        },
                        {
                            'text': 'Title',
                            'dataIndex': 'title'
                        },
                        {
                            'text': 'Body',
                            'dataIndex': 'body'
                        }
                    ];
                    return columnsArr;
                }
            };
            widget.addEvent('onLoad', MyWidget.onLoad);
        }());
        //]]>
    </script>
</head>

<body>
    <p>Loading ...</p>
</body>

</html>