<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
    <title>UWA.Controls.Debug</title>
    <meta name="description" content="Sample code for UWA.Controls.DataGrid usage" />
    <meta name="author" content="Netvibes" />
    <meta name="apiVersion" content="1.3" />
    <meta name="debugMode" content="true" />
    <meta name="strictMode" content="true" />
    <link rel="stylesheet" type="text/css" href="http://uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css" />
    <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"></script>
    <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Controls_DataGrid.js"></script>

</head>
<script type="text/javascript">
    require(['TaskList'], function (TaskList) {

        UWA.log("Widget Loading");

        var myTaskList = new TaskList();
        // Enable debug mode, that will enable log output into the console.
        myTaskList.setDebugMode(true);

        // Call addElement
        myTaskList.addElement('buy beer', 'duff');
        myTaskList.addElement('buys milk', 'toned milk');

        var elements = myTaskList.getElements();
        console.log(elements);

        var Person = UWA.Class.extend({
            init: function (isDancing) {
                this.dancing = isDancing;
            }
        });

        var Ninja = Person.extend({
            init: function () {
                this._parent(false);
            }
        });
        var p = new Person(true);
        console.log("is dancing: "+p.dancing);

        var n = new Ninja();
        n.dancing; // => false

    });
</script>

<body>
</body>

</html>