<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
    <head>
        <!-- Application Infos -->
        <title>UWA.Controls.Web sample</title>
        <meta name="description" content="Sample code for UWA.Controls.Web usage" />
        <meta name="author" content="Netvibes" />
        <meta name="apiVersion" content="1.3" />
        <meta name="debugMode" content="false" />
        <meta name="strictMode" content="false" />

        <!-- UWA Environment -->
        <link rel="stylesheet" type="text/css" href="http://uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css" />
        <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"></script>
        <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Controls_Web.js"></script>

        <!-- Application Preferences -->
        <widget:preferences>
            <widget:preference type="text" name="webUrl" label="Web URL" defaultValue="https://www.facebook.com"/>
            <widget:preference type="text" name="width" label="Width"  defaultValue="100%" />
            <widget:preference type="text" name="height" label="Height" defaultValue="240" />
        </widget:preferences>

        <!-- Application Styles -->
        <style type="text/css">
        </style>

        <!-- Application Source -->
        <script type="text/javascript">
        //<![CDATA[

            /*
                We create the global MyWidget object (it could be any other name).
                This object will be used to store variables and function.
            */
            var MyWidget = {

                /*
                    The onLoad() function is the first one, triggered by widget.onLoad.
                    Its use is to display a "Loading" message, then call the next method.
                */
                onLoad: function() {

                    MyWidget.web = new UWA.Controls.Web({
                        url: widget.getValue('webUrl'),
                        width: widget.getValue('width'),
                        height:widget.getValue('height'),
                        events: {
                            onLoad: function () {
                                widget.setTitle('UWA.Controls.Web sample - loaded');
                            },
                            onError: function () {
                                widget.setTitle('UWA.Controls.Web sample - fail');
                            }
                        }
                    }).inject(widget.body.empty());
                }
            };

            /*
                The "onLoad" event is the very first event triggered when
                the widget is fully loaded or when the preferences are validated.

                Here, we add MyWidget.onLoad() function as "onLoad" event
                listener on the widget.
            */
            widget.addEvent('onLoad', MyWidget.onLoad);

        //]]>
        </script>
    </head>
    <body>
        <p>Loading ...</p>
    </body>
</html>
