<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
    <title>Model & Collection</title>
    <meta name="description" content="Sample code for UWA.Controls.DataGrid usage" />
    <meta name="author" content="Netvibes" />
    <meta name="apiVersion" content="1.3" />
    <meta name="debugMode" content="true" />
    <meta name="strictMode" content="true" />
    <link rel="stylesheet" type="text/css" href="http://uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css" />
    <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"></script>
    <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Controls_DataGrid.js"></script>
    <script type="text/javascript" src="./user-grid-table-columns.js"></script>
    <link rel="stylesheet" type="text/css" href="./user-grid-table.css"/>
    <!-- https://uwa.netvibes.com/docs/Uwa/html/Model.html -->
</head>
<script type="text/javascript">
    require(['scripts/Models/User', 'scripts/Collections/UserCollection'], function (User, UserCollection) {
        var userCollection = new UserCollection(); // create an instance of UserCollection
        userCollection.fetch({
            onComplete: function (collection, response, options) {
                // The user data has been fetched and parsed, and is now available in the collection
                UWA.log(collection.toJSON());
                const myDataGrid = new UWA.Controls.DataGrid({
                        id: 'my-DataGrid',
                        className: 'my-dataGrid',
                        columns: myColumns,
                        data: collection.toJSON(),
                        sortable: widget.getBool('sortable')
                    }).inject(widget.body);
                    myDataGrid.addScroller();
            },
            onFailure: function (collection, response, options) {
                // There was an error fetching the user data
                console.log("Error fetching user data.");
            },
            parse: true // This option tells fetch() to automatically call the parse() method on the collection
        });
    });
</script>

<body>
</body>

</html>