<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
    <title>UWA.Controls.Debug</title>
    <meta name="description" content="Sample code for UWA.Controls.DataGrid usage" />
    <meta name="author" content="Netvibes" />
    <meta name="apiVersion" content="1.3" />
    <meta name="debugMode" content="true" />
    <meta name="strictMode" content="true" />
    <link rel="stylesheet" type="text/css" href="http://uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css" />
    <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"></script>
    <script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Controls_DataGrid.js"></script>

    <!-- https://uwa.netvibes.com/docs/Uwa/html/Class.html -->

</head>
<script type="text/javascript">
        UWA.log("Widget Loading");
        var Person = UWA.Class.extend({
            init: function (isDancing) {
                this.dancing = isDancing;
            }
        });
        var Ninja = Person.extend({
            init: function () {
                this._parent(false);
            }
        });
        var p = new Person(true);
        console.log("is dancing: "+p.dancing);

        var n = new Ninja();
        console.log(n.dancing);
</script>

<body>
</body>

</html>