<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
    <meta name="author" content="Daniel K. Schneider" />
    <meta name="description" content="Testing the Hello widget" />
    <meta name="apiVersion" content="1.0" />
    <meta name="inline" content="true" />
    <meta name="debugMode" content="false" />
    
    <link rel="stylesheet" type="text/css" href="http://www.netvibes.com/themes/uwa/style.css" />
    <script type="text/javascript" src="http://www.netvibes.com/js/UWA/load.js.php?env=Standalone"></script>

    <widget:preferences>
        <preference name="hellowho" type="text" label="What do you like ?" defaultValue="World" />
    </widget:preferences>
    <title>Hello World</title>
    <link rel="icon" type="image/png" href="http://www.netvibes.com/favicon.ico" />

    <script type="text/javascript">
        var HelloWidget = {
            completeHello: false,
            parse: function (completeHello) {
                if (completeHello) HelloWidget.completeHello = completeHello;
                widget.setBody('<p>' + HelloWidget.completeHello + '</p>');
            }
        }

        widget.onLoad = function () {
            // Call PHP with argument hellowho=...
            var url = 'http://tecfa.unige.ch/guides/js/ex/netvibes/helloapi.php?' + 'hellowho' + '=' + widget.getValue('hellowho');
            // We expect simple text output from php
            UWA.Data.getText(url, HelloWidget.parse);
        }
    </script>
</head>

<body>
    <p>Loading...</p>
</body>

</html>