<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>

    <!-- Application Metas -->
    <title>Title of the App</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="A descriptive description" />

    <!-- Application Standalone emulation files -->
    <link rel="stylesheet" type="text/css" href="http://www.netvibes.com/themes/uwa/style.css" />
    <script type="text/javascript" src="http://www.netvibes.com/js/UWA/load.js.php?env=Standalone"></script>

    <!-- Application Preferences -->
    <widget:preferences>
        <widget:preference name="hellowho" type="text" label="Hello who ?" defaultValue="World"></widget:preference>
    </widget:preferences>

    <!-- Application JavaScript Source -->
    <script type="text/javascript">
        //<![CDATA[

        /*
            We create the global MyWidget object (it could be any other name).
            This object will be used to store variables and functions.
        */
        var MyWidget = {

            toWhom: "no one",

            /*
                The onLoad() function is the first one,
                it will be triggered by widget "onLoad" event.
            */
            onLoad: function () {

                // The URL should return the hellowho in plain text from "who" parameter,
                // following code will perform a GET request like this:
                // http://api.example.org/request?who=<widget.getValue('hellowho')>
                UWA.Data.request('https://jsonplaceholder.typicode.com/posts', {
                    onComplete: MyWidget.onComplete,
                    onFailure: MyWidget.onFailure,
                    method: 'GET',
                });
            },

            onComplete: function (data) {
                const json = JSON.parse(data);
                console.log(typeof json);
                console.log(Array.isArray(json)); // true
                json.forEach(function (jsonObj) {
                    console.log(jsonObj);
                    console.log(jsonObj.id);
                });
                widget.setBody({
                    tag: 'p',
                    text: 'Hello ' + MyWidget.toWhom + '!'
                });
            },

            onFailure: function (error) {
                widget.setBody({
                    tag: 'p',
                    'class': 'error',
                    text: 'Unable to get the API response cause: ' + error
                });
            }
        }

        /*
            The "onLoad" event is the very first event triggered when
            the widget is fully loaded or when the preferences are validated.

            Here, we add MyWidget.onLoad() function as "onLoad" event
            listener on the widget.
        */
        widget.addEvent('onLoad', MyWidget.onLoad);

        //]]>
    </script>
</head>

<body>
    <p>Loading...</p>
</body>

</html>